# MYSQL instance
DATASOURCE_DBTYPE=mysql
DATASOURCE_HOST=mysql
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=123456
DATASOURCE_DRIVER=com.mysql.jdbc.Driver

# distribution cache
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456

# message middleware
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

# registry center
REGISTER_HOST=nacos
REGISTER_PORT=8848

# sentinel dashboard
SENTINEL_DASHBOARD_HOST=sentinel-dashboard
SENTINEL_DASHBOARD_PORT=8021

# moss
MOSS_DB_TYPE=mysql
MOSS_PORT=8086
MOSS_SKYWALKING_HOST=skywalking-oap
MOSS_SKYWALKING_PORT=12800

# skywalking-agent
SW_AGENT_OPTS=-javaagent:/skywalking/agent/skywalking-agent.jar -Dskywalking.collector.backend_service=localhost:11800 -Dskywalking.agent.service_name

# kong database
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_LISTEN_SSL=0.0.0.0:8444
KONG_CASSANDRA_CONTACT_POINTS=mysql
KONG_DATABASE=fastdata_gateway_kong
KONG_PG_HOST=mysql

# konga database
TOKEN_SECRET=123456
DB_ADAPTER:=mysql
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=fastdata_gateway_konga
DB_PG_SCHEMA=public
NODE_ENV=production
DB_HOST=mysql
DB_PORT=3306